{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministradoresAPI": "http://20.125.129.138",
    "AlunosAPI": "http://20.118.172.244",
    "MateriaisAPI": "http://20.25.147.233",
    "PaisAPI": "http://20.25.147.228"
  }
}
